[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:web]
command=bash -c "cd /bwitek/apps/web && bun run start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
command=bash -c "cd /bwitek/apps/server && bun run start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true